# service-second

./: .gitignore  README.md  pom.xml
service-second-server/: pom.xml
service-second-server/src/main/java/com/example/: ApplicationStarter.java
service-second-server/src/main/java/com/example/domain/shardingsphere/entity/: Address.java  Order.java  OrderItem.java  ShadowUser.java  User.java
service-second-server/src/main/java/com/example/domain/shardingsphere/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShadowUserMapper.xml  UserMapper.xml
service-second-server/src/main/java/com/example/domain/shardingsphere/repository/: CommonRepository.java  MybatisAddressRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  MybatisShadowUserRepository.java  MybatisUserRepository.java
service-second-server/src/main/java/com/example/domain/shardingsphere/service/: ExampleService.java  OrderServiceImpl.java  ShadowUserServiceImpl.java  UserServiceImpl.java
service-second-server/src/main/java/com/example/infrastructure/access/: AccessInterceptor.java  AccessLimit.java  SecondUser.java  UserContext.java
service-second-server/src/main/java/com/example/infrastructure/aspect/: LogAspect.java
service-second-server/src/main/java/com/example/infrastructure/bloomfilter/: BloomFilter.java  BloomFilterCache.java
service-second-server/src/main/java/com/example/infrastructure/config/: BaseController.java  CorsConfig.java  UserArgumentResolver.java  WebConfig.java
service-second-server/src/main/java/com/example/infrastructure/enums/: ApiEnum.java  BaseEnum.java  SysEnum.java
service-second-server/src/main/java/com/example/infrastructure/task/: BloomFilterTask.java
service-second-server/src/main/java/com/example/infrastructure/util/eventbus/: EventBusConfig.java
service-second-server/src/main/java/com/example/infrastructure/util/executor/: CustomExecutor.java
service-second-server/src/main/java/com/example/infrastructure/util/log/: ElementExt.java  LogKV.java  LogMessage.java  SpanIdGenerator.java
service-second-server/src/main/java/com/example/infrastructure/util/queue/rocket/: ConsumerConfig.java  ProducerConfig.java  RocketMsgListener.java
service-second-server/src/main/java/com/example/infrastructure/util/queue/service/: RocketMqService.java
service-second-server/src/main/java/com/example/infrastructure/util/queue/service/impl/: ParamConfigService.java  RocketMqServiceImpl.java
service-second-server/src/main/java/com/example/infrastructure/util/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
service-second-server/src/main/java/com/example/infrastructure/util/shardingsphere/algorithm/: StandardModuloShardingDatabaseAlgorithm.java  StandardModuloShardingTableAlgorithm.java  UserShardingAlgorithm.java
service-second-server/src/main/java/com/example/infrastructure/util/shardingsphere/config/: DataSourceConfig.java  KeyIdConfig.java  Master0Property.java  Master1Property.java  ShardingSphereTransactionConfiguration.java  Slave0Property.java  Slave1Property.java
service-second-server/src/main/java/com/example/infrastructure/util/threadpool/: ThreadPoolConfig.java  ThreadPoolProperties.java
service-second-server/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  logback.xml
